{
  "name": "mrisochatbot",
  "version": "1.0.0",
  "description": "Mr.ISO Chatbot (Beta)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tarinha Rajanlee",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
